# NursecallSample

NurseCall/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageData.cs  NurseCall.csproj  NurseCall2.xaml  NurseCall2.xaml.cs
NurseStation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageData.cs  NurseSation2-3.xaml  NurseSation2-3.xaml.cs  NurseSation2-4.xaml  NurseSation2-4.xaml.cs  NurseSation2-5.xaml  NurseSation2-5.xaml.cs  NurseSation2-6.xaml  NurseSation2-6.xaml.cs  NurseStation.csproj  NurseStation2-2.xaml  NurseStation2-2.xaml.cs  NurseStation2.xaml  NurseStation2.xaml.cs
Server1/: IsignalClient.cs  MessageData.cs  Program.cs  Server1.csproj  SignalHub.cs
Server1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Server1/Pages/Shared/: _Layout.cshtml
Server1/Properties/: launchSettings.json
